PASS	Basic Statistics	reads_2.fastq.gz
FAIL	Per base sequence quality	reads_2.fastq.gz
FAIL	Per tile sequence quality	reads_2.fastq.gz
PASS	Per sequence quality scores	reads_2.fastq.gz
FAIL	Per base sequence content	reads_2.fastq.gz
WARN	Per sequence GC content	reads_2.fastq.gz
PASS	Per base N content	reads_2.fastq.gz
PASS	Sequence Length Distribution	reads_2.fastq.gz
PASS	Sequence Duplication Levels	reads_2.fastq.gz
PASS	Overrepresented sequences	reads_2.fastq.gz
WARN	Adapter Content	reads_2.fastq.gz
