PASS	Basic Statistics	reads_1.fastq.gz
PASS	Per base sequence quality	reads_1.fastq.gz
PASS	Per tile sequence quality	reads_1.fastq.gz
PASS	Per sequence quality scores	reads_1.fastq.gz
WARN	Per base sequence content	reads_1.fastq.gz
WARN	Per sequence GC content	reads_1.fastq.gz
PASS	Per base N content	reads_1.fastq.gz
PASS	Sequence Length Distribution	reads_1.fastq.gz
PASS	Sequence Duplication Levels	reads_1.fastq.gz
PASS	Overrepresented sequences	reads_1.fastq.gz
WARN	Adapter Content	reads_1.fastq.gz
