# This file was produced by bcftools stats (1.18+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/variants/filtered_variants.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/variants/filtered_variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	34044
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	33775
SN	0	number of MNPs:	0
SN	0	number of indels:	269
SN	0	number of others:	0
SN	0	number of multiallelic sites:	11
SN	0	number of multiallelic SNP sites:	11
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	24336	9450	2.58	24333	9442	2.58
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	565	368	197	17	0	0	17
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	565	368	197	17	0	0	17
AF	0	0.990000	33221	23968	9253	252	0	0	252
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.4	3	2	1	0
QUAL	0	20.8	1	0	1	0
QUAL	0	21.2	1	1	0	0
QUAL	0	21.3	1	1	0	1
QUAL	0	21.4	4	2	2	0
QUAL	0	22.6	1	1	0	0
QUAL	0	22.7	2	0	2	0
QUAL	0	23.4	1	0	1	0
QUAL	0	23.8	1	1	0	0
QUAL	0	24.0	1	1	0	0
QUAL	0	24.4	1	0	1	0
QUAL	0	24.7	0	0	0	1
QUAL	0	24.9	2	1	1	0
QUAL	0	25.3	0	0	0	1
QUAL	0	25.4	1	0	1	0
QUAL	0	25.8	1	1	0	0
QUAL	0	25.9	1	1	0	0
QUAL	0	26.0	1	0	1	0
QUAL	0	26.4	2	0	2	0
QUAL	0	26.8	0	0	0	1
QUAL	0	27.7	1	1	0	0
QUAL	0	28.3	1	0	1	0
QUAL	0	28.4	1	0	1	0
QUAL	0	28.6	1	0	1	0
QUAL	0	28.9	2	2	0	0
QUAL	0	29.2	1	1	0	0
QUAL	0	29.3	3	3	0	0
QUAL	0	29.4	1	0	1	0
QUAL	0	29.8	1	1	0	0
QUAL	0	30.4	0	0	0	1
QUAL	0	30.8	1	0	1	0
QUAL	0	30.9	1	1	0	0
QUAL	0	31.4	0	0	0	1
QUAL	0	32.9	0	0	0	1
QUAL	0	33.9	1	1	0	1
QUAL	0	34.4	3	2	1	1
QUAL	0	34.9	1	0	1	0
QUAL	0	35.0	0	0	0	1
QUAL	0	35.4	0	0	0	1
QUAL	0	36.3	2	0	2	0
QUAL	0	37.0	1	1	0	1
QUAL	0	37.6	1	1	0	0
QUAL	0	37.7	0	0	0	1
QUAL	0	38.2	1	1	0	0
QUAL	0	38.4	0	0	0	3
QUAL	0	39.4	1	0	1	0
QUAL	0	39.8	1	1	0	0
QUAL	0	40.1	1	0	1	0
QUAL	0	40.6	2	2	0	0
QUAL	0	41.5	0	0	0	1
QUAL	0	41.6	1	1	0	0
QUAL	0	42.4	1	1	0	1
QUAL	0	42.6	1	1	0	0
QUAL	0	43.0	1	1	0	0
QUAL	0	43.4	1	1	0	0
QUAL	0	43.7	1	1	0	0
QUAL	0	43.8	2	2	0	0
QUAL	0	44.0	1	1	0	0
QUAL	0	44.1	2	2	0	0
QUAL	0	44.4	2	0	2	0
QUAL	0	45.1	1	0	1	0
QUAL	0	45.7	1	0	1	0
QUAL	0	45.8	1	0	1	0
QUAL	0	46.0	1	1	0	0
QUAL	0	46.3	1	0	1	0
QUAL	0	46.4	1	1	0	0
QUAL	0	47.0	0	0	0	1
QUAL	0	48.0	1	0	1	0
QUAL	0	48.2	1	1	0	0
QUAL	0	48.4	1	0	1	0
QUAL	0	48.7	1	0	1	0
QUAL	0	49.0	1	1	0	0
QUAL	0	49.2	2	0	2	0
QUAL	0	49.3	1	1	0	0
QUAL	0	49.7	1	1	0	0
QUAL	0	50.3	1	1	0	0
QUAL	0	50.4	1	1	0	0
QUAL	0	50.8	1	1	0	0
QUAL	0	52.1	1	0	1	0
QUAL	0	52.4	2	1	1	0
QUAL	0	52.7	1	1	0	0
QUAL	0	53.1	1	1	0	0
QUAL	0	53.4	1	1	0	0
QUAL	0	55.2	1	0	1	0
QUAL	0	55.8	1	1	0	0
QUAL	0	56.3	1	0	1	0
QUAL	0	56.6	1	1	0	0
QUAL	0	57.4	2	0	2	1
QUAL	0	57.6	1	0	1	0
QUAL	0	57.9	1	1	0	0
QUAL	0	58.3	2	2	0	0
QUAL	0	58.4	1	1	0	0
QUAL	0	58.5	1	1	0	0
QUAL	0	58.9	1	0	1	0
QUAL	0	59.7	1	1	0	0
QUAL	0	59.8	1	0	1	0
QUAL	0	60.0	1	0	1	0
QUAL	0	60.4	1	1	0	0
QUAL	0	60.6	1	1	0	0
QUAL	0	60.9	0	0	0	1
QUAL	0	61.0	1	1	0	0
QUAL	0	61.4	1	1	0	0
QUAL	0	61.7	1	1	0	0
QUAL	0	62.0	1	1	0	0
QUAL	0	62.2	1	0	1	0
QUAL	0	62.4	1	0	1	0
QUAL	0	62.8	1	1	0	0
QUAL	0	63.0	2	1	1	0
QUAL	0	63.3	1	1	0	0
QUAL	0	63.8	1	1	0	0
QUAL	0	64.2	1	0	1	0
QUAL	0	64.3	1	0	1	0
QUAL	0	64.4	1	1	0	0
QUAL	0	65.2	1	1	0	0
QUAL	0	65.9	1	0	1	0
QUAL	0	66.7	1	0	1	0
QUAL	0	67.0	1	1	0	0
QUAL	0	67.4	2	1	1	0
QUAL	0	68.3	1	0	1	0
QUAL	0	69.1	1	1	0	0
QUAL	0	69.3	1	0	1	0
QUAL	0	70.0	1	1	0	1
QUAL	0	71.0	1	1	0	0
QUAL	0	73.3	1	1	0	0
QUAL	0	73.4	1	1	0	0
QUAL	0	74.1	1	1	0	0
QUAL	0	74.4	3	2	1	0
QUAL	0	75.3	1	0	1	0
QUAL	0	75.4	1	0	1	0
QUAL	0	76.4	3	1	2	0
QUAL	0	77.0	0	0	0	1
QUAL	0	77.8	1	1	0	1
QUAL	0	78.1	2	1	1	0
QUAL	0	78.4	1	0	1	0
QUAL	0	79.4	1	1	0	0
QUAL	0	81.1	1	1	0	0
QUAL	0	82.3	1	0	1	0
QUAL	0	82.7	1	1	0	0
QUAL	0	82.9	1	0	1	0
QUAL	0	83.2	1	1	0	0
QUAL	0	83.4	1	1	0	0
QUAL	0	84.4	1	1	0	0
QUAL	0	85.3	1	1	0	0
QUAL	0	85.4	1	0	1	0
QUAL	0	85.9	1	1	0	0
QUAL	0	86.1	2	2	0	0
QUAL	0	86.3	1	0	1	0
QUAL	0	86.4	1	1	0	0
QUAL	0	87.0	1	0	1	0
QUAL	0	87.1	1	1	0	0
QUAL	0	87.3	1	1	0	0
QUAL	0	87.4	0	0	0	1
QUAL	0	87.7	1	1	0	0
QUAL	0	87.8	1	1	0	0
QUAL	0	87.9	1	1	0	0
QUAL	0	88.2	1	0	1	0
QUAL	0	89.1	1	1	0	0
QUAL	0	89.2	0	0	0	1
QUAL	0	89.4	1	0	1	0
QUAL	0	90.3	2	2	0	0
QUAL	0	90.4	2	1	1	0
QUAL	0	91.3	1	1	0	0
QUAL	0	92.4	1	0	1	0
QUAL	0	93.1	1	1	0	0
QUAL	0	94.3	1	1	0	0
QUAL	0	94.4	1	1	0	0
QUAL	0	95.3	0	0	0	1
QUAL	0	95.4	2	0	2	0
QUAL	0	95.7	1	1	0	0
QUAL	0	96.4	2	1	1	0
QUAL	0	97.4	1	0	1	0
QUAL	0	98.3	1	1	0	0
QUAL	0	99.7	1	1	0	0
QUAL	0	100.1	1	1	0	0
QUAL	0	100.4	2	1	1	0
QUAL	0	100.9	1	1	0	0
QUAL	0	101.0	0	0	0	1
QUAL	0	101.1	1	1	0	0
QUAL	0	101.2	1	1	0	0
QUAL	0	102.1	0	0	0	1
QUAL	0	102.6	1	0	1	0
QUAL	0	103.4	1	1	0	0
QUAL	0	103.7	1	1	0	0
QUAL	0	104.4	1	1	0	0
QUAL	0	105.3	0	0	0	1
QUAL	0	107.4	4	2	2	0
QUAL	0	109.0	1	0	1	0
QUAL	0	109.3	1	0	1	0
QUAL	0	109.4	1	1	0	0
QUAL	0	110.5	1	0	1	0
QUAL	0	110.8	1	1	0	0
QUAL	0	111.1	1	0	1	1
QUAL	0	111.4	2	1	1	0
QUAL	0	111.9	2	1	1	0
QUAL	0	112.6	1	1	0	0
QUAL	0	114.1	1	1	0	0
QUAL	0	114.2	0	0	0	1
QUAL	0	114.4	1	0	1	0
QUAL	0	114.8	1	1	0	0
QUAL	0	115.0	0	0	0	1
QUAL	0	115.1	1	1	0	0
QUAL	0	115.4	3	3	0	0
QUAL	0	116.1	1	0	1	0
QUAL	0	116.4	2	1	1	0
QUAL	0	117.1	0	0	0	1
QUAL	0	117.4	1	1	0	0
QUAL	0	118.1	1	0	1	0
QUAL	0	118.4	4	1	3	0
QUAL	0	118.6	1	0	1	0
QUAL	0	118.9	0	0	0	1
QUAL	0	119.4	1	1	0	0
QUAL	0	120.2	1	0	1	0
QUAL	0	120.7	1	0	1	0
QUAL	0	121.3	1	0	1	0
QUAL	0	121.7	1	1	0	0
QUAL	0	122.4	3	2	1	0
QUAL	0	122.9	3	2	1	0
QUAL	0	123.1	0	0	0	1
QUAL	0	123.3	1	0	1	0
QUAL	0	123.4	2	2	0	0
QUAL	0	124.1	1	1	0	0
QUAL	0	124.3	1	1	0	0
QUAL	0	124.4	1	1	0	1
QUAL	0	124.5	1	1	0	0
QUAL	0	124.9	1	0	1	0
QUAL	0	125.1	2	2	0	0
QUAL	0	125.2	1	1	0	0
QUAL	0	125.4	2	2	0	0
QUAL	0	125.9	1	0	1	0
QUAL	0	127.0	1	0	1	0
QUAL	0	127.1	1	1	0	0
QUAL	0	127.4	1	1	0	0
QUAL	0	127.5	3	1	2	0
QUAL	0	128.0	1	1	0	0
QUAL	0	128.4	1	0	1	0
QUAL	0	129.0	1	1	0	0
QUAL	0	129.2	1	1	0	0
QUAL	0	129.5	1	1	0	0
QUAL	0	130.4	2	1	1	0
QUAL	0	130.6	1	1	0	0
QUAL	0	130.7	0	0	0	1
QUAL	0	131.3	1	0	1	0
QUAL	0	132.0	1	0	1	0
QUAL	0	132.3	1	1	0	0
QUAL	0	132.4	3	2	1	0
QUAL	0	132.8	1	1	0	0
QUAL	0	133.4	1	0	1	0
QUAL	0	134.4	3	0	3	0
QUAL	0	135.4	1	1	0	0
QUAL	0	135.7	1	1	0	0
QUAL	0	135.9	1	1	0	0
QUAL	0	136.4	3	3	0	0
QUAL	0	137.3	2	1	1	0
QUAL	0	137.4	1	0	1	0
QUAL	0	137.7	1	0	1	0
QUAL	0	138.2	2	2	0	0
QUAL	0	138.3	0	0	0	1
QUAL	0	138.4	3	2	1	0
QUAL	0	139.3	2	1	1	0
QUAL	0	140.1	1	1	0	0
QUAL	0	140.4	2	2	0	0
QUAL	0	141.1	1	1	0	0
QUAL	0	142.4	4	4	0	0
QUAL	0	143.2	1	0	1	0
QUAL	0	143.4	3	2	1	0
QUAL	0	144.1	1	0	1	0
QUAL	0	144.3	1	1	0	0
QUAL	0	144.4	2	1	1	0
QUAL	0	145.3	1	0	1	0
QUAL	0	145.4	3	1	2	0
QUAL	0	145.9	1	1	0	0
QUAL	0	146.4	3	2	1	0
QUAL	0	147.4	3	1	2	0
QUAL	0	147.8	1	1	0	0
QUAL	0	147.9	1	1	0	0
QUAL	0	148.2	1	0	1	0
QUAL	0	148.4	2	0	2	0
QUAL	0	148.9	1	0	1	0
QUAL	0	149.4	4	3	1	0
QUAL	0	150.2	1	1	0	0
QUAL	0	150.4	3	1	2	0
QUAL	0	151.4	1	0	1	0
QUAL	0	151.5	1	1	0	0
QUAL	0	152.4	2	1	1	1
QUAL	0	153.4	6	2	4	0
QUAL	0	154.4	2	2	0	0
QUAL	0	155.4	3	1	2	0
QUAL	0	155.8	1	1	0	0
QUAL	0	156.1	1	0	1	0
QUAL	0	156.3	1	0	1	0
QUAL	0	156.4	1	1	0	1
QUAL	0	156.5	1	1	0	0
QUAL	0	157.3	1	0	1	0
QUAL	0	157.4	3	0	3	0
QUAL	0	158.0	1	1	0	0
QUAL	0	158.4	2	1	1	0
QUAL	0	159.8	2	2	0	0
QUAL	0	160.3	1	0	1	0
QUAL	0	160.9	1	1	0	0
QUAL	0	161.2	1	1	0	0
QUAL	0	161.4	1	0	1	0
QUAL	0	161.5	1	0	1	0
QUAL	0	162.1	1	1	0	0
QUAL	0	162.3	1	0	1	0
QUAL	0	162.4	5	3	2	0
QUAL	0	163.1	1	1	0	0
QUAL	0	163.3	1	0	1	0
QUAL	0	163.4	4	1	3	1
QUAL	0	163.6	1	1	0	0
QUAL	0	163.8	1	1	0	0
QUAL	0	163.9	1	1	0	0
QUAL	0	164.3	1	1	0	0
QUAL	0	164.4	6	5	1	0
QUAL	0	164.6	1	1	0	0
QUAL	0	165.0	1	1	0	0
QUAL	0	165.4	7	5	2	0
QUAL	0	165.6	1	1	0	0
QUAL	0	165.8	1	1	0	0
QUAL	0	166.1	1	1	0	0
QUAL	0	166.3	0	0	0	1
QUAL	0	166.4	4	4	0	0
QUAL	0	167.4	3	1	2	0
QUAL	0	168.0	2	2	0	0
QUAL	0	168.2	1	1	0	0
QUAL	0	168.4	1	0	1	0
QUAL	0	169.3	1	1	0	0
QUAL	0	169.4	2	1	1	0
QUAL	0	169.6	1	0	1	0
QUAL	0	170.2	1	0	1	0
QUAL	0	170.4	4	2	2	0
QUAL	0	171.0	1	1	0	0
QUAL	0	171.1	0	0	0	1
QUAL	0	171.2	1	1	0	0
QUAL	0	171.4	6	4	2	0
QUAL	0	171.7	1	1	0	0
QUAL	0	172.2	1	0	1	0
QUAL	0	172.4	7	6	1	0
QUAL	0	172.5	1	1	0	0
QUAL	0	173.4	9	5	4	1
QUAL	0	173.8	2	0	2	0
QUAL	0	173.9	2	1	1	0
QUAL	0	174.0	1	1	0	0
QUAL	0	174.1	1	0	1	0
QUAL	0	174.4	6	5	1	0
QUAL	0	175.4	4	2	2	0
QUAL	0	175.7	1	1	0	0
QUAL	0	175.8	1	1	0	0
QUAL	0	176.3	2	1	1	0
QUAL	0	176.4	1	0	1	0
QUAL	0	176.7	1	1	0	0
QUAL	0	176.8	1	0	1	0
QUAL	0	177.4	2	1	1	0
QUAL	0	177.8	1	0	1	0
QUAL	0	178.3	1	1	0	0
QUAL	0	178.4	4	2	2	0
QUAL	0	178.6	1	1	0	0
QUAL	0	179.4	12	9	3	0
QUAL	0	179.8	2	1	1	0
QUAL	0	180.4	7	5	2	0
QUAL	0	180.8	1	0	1	0
QUAL	0	181.2	1	1	0	0
QUAL	0	181.4	5	3	2	0
QUAL	0	181.8	1	1	0	0
QUAL	0	182.4	4	3	1	0
QUAL	0	182.9	1	0	1	0
QUAL	0	183.0	1	1	0	0
QUAL	0	183.2	1	1	0	0
QUAL	0	183.4	4	3	1	0
QUAL	0	183.6	1	1	0	0
QUAL	0	183.8	1	0	1	0
QUAL	0	184.2	0	0	0	1
QUAL	0	184.4	7	5	2	0
QUAL	0	185.2	0	0	0	1
QUAL	0	185.3	0	0	0	1
QUAL	0	185.4	3	2	1	0
QUAL	0	186.2	1	1	0	0
QUAL	0	186.4	11	6	5	1
QUAL	0	186.9	2	1	1	0
QUAL	0	187.3	1	1	0	0
QUAL	0	187.4	10	8	2	0
QUAL	0	188.4	6	4	2	0
QUAL	0	189.3	1	1	0	1
QUAL	0	189.4	3	1	2	0
QUAL	0	190.0	1	1	0	0
QUAL	0	190.1	1	1	0	0
QUAL	0	190.2	1	1	0	0
QUAL	0	190.3	1	1	0	0
QUAL	0	190.4	5	3	2	0
QUAL	0	190.6	0	0	0	1
QUAL	0	191.4	5	3	2	0
QUAL	0	191.6	1	0	1	0
QUAL	0	191.7	2	1	1	0
QUAL	0	191.9	1	0	1	0
QUAL	0	192.2	1	1	0	0
QUAL	0	192.3	2	0	2	1
QUAL	0	192.4	5	3	2	0
QUAL	0	192.7	1	0	1	0
QUAL	0	192.8	2	0	2	0
QUAL	0	193.2	1	1	0	0
QUAL	0	193.4	4	1	3	0
QUAL	0	193.9	1	1	0	0
QUAL	0	194.3	1	0	1	0
QUAL	0	194.4	3	2	1	1
QUAL	0	195.3	1	1	0	0
QUAL	0	195.4	2	1	1	0
QUAL	0	195.6	1	0	1	0
QUAL	0	196.3	1	0	1	0
QUAL	0	196.4	6	5	1	0
QUAL	0	196.8	1	1	0	0
QUAL	0	197.3	4	4	0	0
QUAL	0	197.4	4	4	0	0
QUAL	0	197.9	1	1	0	0
QUAL	0	198.1	1	0	1	0
QUAL	0	198.2	1	1	0	0
QUAL	0	198.3	2	0	2	1
QUAL	0	198.4	3	2	1	0
QUAL	0	199.3	1	1	0	0
QUAL	0	199.4	4	4	0	0
QUAL	0	200.2	1	0	1	0
QUAL	0	200.4	6	4	2	0
QUAL	0	201.3	1	1	0	0
QUAL	0	201.4	3	2	1	0
QUAL	0	201.9	1	1	0	0
QUAL	0	202.0	0	0	0	1
QUAL	0	202.1	1	1	0	0
QUAL	0	202.2	0	0	0	1
QUAL	0	202.4	5	5	0	0
QUAL	0	203.1	1	1	0	0
QUAL	0	203.2	1	1	0	0
QUAL	0	203.3	1	0	1	0
QUAL	0	203.4	7	6	1	0
QUAL	0	204.1	1	0	1	1
QUAL	0	204.3	1	0	1	0
QUAL	0	204.4	4	2	2	0
QUAL	0	204.7	1	1	0	0
QUAL	0	205.4	8	1	7	0
QUAL	0	206.4	7	6	1	0
QUAL	0	207.4	3	2	1	0
QUAL	0	207.9	2	1	1	0
QUAL	0	208.4	8	7	1	0
QUAL	0	209.2	1	1	0	0
QUAL	0	209.3	0	0	0	1
QUAL	0	209.4	3	2	1	0
QUAL	0	210.3	1	0	1	0
QUAL	0	210.4	10	9	1	0
QUAL	0	210.9	2	2	0	0
QUAL	0	211.3	0	0	0	1
QUAL	0	211.4	6	4	2	0
QUAL	0	212.2	1	1	0	1
QUAL	0	212.4	5	4	1	0
QUAL	0	213.1	1	1	0	0
QUAL	0	213.3	1	0	1	0
QUAL	0	213.4	8	5	3	0
QUAL	0	213.5	1	0	1	0
QUAL	0	214.0	1	0	1	0
QUAL	0	214.3	1	1	0	0
QUAL	0	214.4	8	4	4	0
QUAL	0	215.0	1	1	0	0
QUAL	0	215.3	1	1	0	0
QUAL	0	215.4	9	4	5	0
QUAL	0	216.1	1	1	0	0
QUAL	0	216.3	2	2	0	0
QUAL	0	216.4	2	2	0	0
QUAL	0	216.5	1	0	1	0
QUAL	0	217.4	8	6	2	0
QUAL	0	218.1	1	0	1	1
QUAL	0	218.3	2	2	0	0
QUAL	0	218.4	6	4	2	0
QUAL	0	218.7	1	1	0	0
QUAL	0	218.9	1	0	1	1
QUAL	0	219.1	1	1	0	1
QUAL	0	219.2	2	2	0	0
QUAL	0	219.3	2	0	2	2
QUAL	0	219.4	9	6	3	0
QUAL	0	219.5	2	2	0	0
QUAL	0	219.7	2	2	0	0
QUAL	0	219.8	1	1	0	0
QUAL	0	219.9	1	1	0	0
QUAL	0	220.0	2	2	0	1
QUAL	0	220.1	1	0	1	0
QUAL	0	220.2	0	0	0	1
QUAL	0	220.3	3	2	1	0
QUAL	0	220.4	4	2	2	0
QUAL	0	220.5	1	0	1	1
QUAL	0	220.6	2	2	0	0
QUAL	0	220.8	1	0	1	0
QUAL	0	220.9	5	4	1	0
QUAL	0	221.0	6	2	4	3
QUAL	0	221.1	8	6	2	0
QUAL	0	221.2	9	6	3	0
QUAL	0	221.3	15	10	5	0
QUAL	0	221.4	16	14	2	0
QUAL	0	221.5	9	6	3	0
QUAL	0	221.6	6	5	1	0
QUAL	0	221.7	9	3	6	0
QUAL	0	221.8	15	13	2	0
QUAL	0	221.9	25	16	9	1
QUAL	0	222.0	24	14	10	0
QUAL	0	222.1	14	13	1	0
QUAL	0	222.2	22	19	3	1
QUAL	0	222.3	44	25	19	1
QUAL	0	222.4	31	19	12	0
QUAL	0	223.0	0	0	0	1
QUAL	0	223.4	9	6	3	0
QUAL	0	223.5	1	0	1	0
QUAL	0	223.8	1	0	1	0
QUAL	0	224.2	0	0	0	1
QUAL	0	224.4	7	5	2	0
QUAL	0	225.4	31497	22748	8749	24
QUAL	0	225.7	1	1	0	0
QUAL	0	226.2	0	0	0	1
QUAL	0	226.3	0	0	0	1
QUAL	0	227.7	1	0	1	0
QUAL	0	227.9	2	1	1	2
QUAL	0	228.0	6	6	0	8
QUAL	0	228.1	8	7	1	11
QUAL	0	228.2	67	49	18	28
QUAL	0	228.3	912	697	215	96
QUAL	0	228.4	175	116	59	22
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-37	1	0	.
IDD	0	-34	1	0	.
IDD	0	-23	1	0	.
IDD	0	-17	1	0	.
IDD	0	-13	1	0	.
IDD	0	-12	3	0	.
IDD	0	-10	2	0	.
IDD	0	-9	3	0	.
IDD	0	-8	2	0	.
IDD	0	-7	1	0	.
IDD	0	-6	6	0	.
IDD	0	-5	2	0	.
IDD	0	-4	2	0	.
IDD	0	-3	6	0	.
IDD	0	-2	10	0	.
IDD	0	-1	97	0	.
IDD	0	1	89	0	.
IDD	0	2	14	0	.
IDD	0	3	6	0	.
IDD	0	5	4	0	.
IDD	0	6	4	0	.
IDD	0	7	2	0	.
IDD	0	8	1	0	.
IDD	0	10	1	0	.
IDD	0	12	3	0	.
IDD	0	14	1	0	.
IDD	0	16	2	0	.
IDD	0	18	1	0	.
IDD	0	24	1	0	.
IDD	0	26	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1309
ST	0	A>G	6078
ST	0	A>T	1191
ST	0	C>A	1318
ST	0	C>G	901
ST	0	C>T	6063
ST	0	G>A	6318
ST	0	G>C	925
ST	0	G>T	1341
ST	0	T>A	1194
ST	0	T>C	5877
ST	0	T>G	1271
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	42	0.123370
DP	0	11	0	0.000000	52	0.152744
DP	0	12	0	0.000000	64	0.187992
DP	0	13	0	0.000000	38	0.111620
DP	0	14	0	0.000000	60	0.176243
DP	0	15	0	0.000000	49	0.143931
DP	0	16	0	0.000000	50	0.146869
DP	0	17	0	0.000000	91	0.267301
DP	0	18	0	0.000000	45	0.132182
DP	0	19	0	0.000000	61	0.179180
DP	0	20	0	0.000000	79	0.232053
DP	0	21	0	0.000000	67	0.196804
DP	0	22	0	0.000000	68	0.199742
DP	0	23	0	0.000000	82	0.240865
DP	0	24	0	0.000000	87	0.255552
DP	0	25	0	0.000000	87	0.255552
DP	0	26	0	0.000000	95	0.279051
DP	0	27	0	0.000000	90	0.264364
DP	0	28	0	0.000000	107	0.314299
DP	0	29	0	0.000000	122	0.358360
DP	0	30	0	0.000000	138	0.405358
DP	0	31	0	0.000000	117	0.343673
DP	0	32	0	0.000000	138	0.405358
DP	0	33	0	0.000000	152	0.446481
DP	0	34	0	0.000000	189	0.555164
DP	0	35	0	0.000000	186	0.546352
DP	0	36	0	0.000000	199	0.584538
DP	0	37	0	0.000000	232	0.681471
DP	0	38	0	0.000000	213	0.625661
DP	0	39	0	0.000000	218	0.640348
DP	0	40	0	0.000000	246	0.722594
DP	0	41	0	0.000000	288	0.845964
DP	0	42	0	0.000000	297	0.872400
DP	0	43	0	0.000000	311	0.913524
DP	0	44	0	0.000000	309	0.907649
DP	0	45	0	0.000000	347	1.019269
DP	0	46	0	0.000000	376	1.104453
DP	0	47	0	0.000000	386	1.133827
DP	0	48	0	0.000000	366	1.075079
DP	0	49	0	0.000000	428	1.257197
DP	0	50	0	0.000000	391	1.148514
DP	0	51	0	0.000000	443	1.301257
DP	0	52	0	0.000000	468	1.374692
DP	0	53	0	0.000000	490	1.439314
DP	0	54	0	0.000000	515	1.512748
DP	0	55	0	0.000000	486	1.427564
DP	0	56	0	0.000000	514	1.509811
DP	0	57	0	0.000000	557	1.636118
DP	0	58	0	0.000000	600	1.762425
DP	0	59	0	0.000000	602	1.768300
DP	0	60	0	0.000000	596	1.750676
DP	0	61	0	0.000000	547	1.606744
DP	0	62	0	0.000000	625	1.835859
DP	0	63	0	0.000000	665	1.953354
DP	0	64	0	0.000000	621	1.824110
DP	0	65	0	0.000000	655	1.923981
DP	0	66	0	0.000000	614	1.803548
DP	0	67	0	0.000000	630	1.850546
DP	0	68	0	0.000000	644	1.891670
DP	0	69	0	0.000000	669	1.965104
DP	0	70	0	0.000000	670	1.968041
DP	0	71	0	0.000000	619	1.818235
DP	0	72	0	0.000000	660	1.938668
DP	0	73	0	0.000000	683	2.006227
DP	0	74	0	0.000000	630	1.850546
DP	0	75	0	0.000000	682	2.003290
DP	0	76	0	0.000000	568	1.668429
DP	0	77	0	0.000000	575	1.688991
DP	0	78	0	0.000000	535	1.571496
DP	0	79	0	0.000000	566	1.662554
DP	0	80	0	0.000000	535	1.571496
DP	0	81	0	0.000000	534	1.568558
DP	0	82	0	0.000000	488	1.433439
DP	0	83	0	0.000000	503	1.477500
DP	0	84	0	0.000000	478	1.404065
DP	0	85	0	0.000000	449	1.318881
DP	0	86	0	0.000000	475	1.395253
DP	0	87	0	0.000000	424	1.245447
DP	0	88	0	0.000000	413	1.213136
DP	0	89	0	0.000000	369	1.083891
DP	0	90	0	0.000000	372	1.092704
DP	0	91	0	0.000000	331	0.972271
DP	0	92	0	0.000000	340	0.998708
DP	0	93	0	0.000000	263	0.772530
DP	0	94	0	0.000000	269	0.790154
DP	0	95	0	0.000000	265	0.778404
DP	0	96	0	0.000000	267	0.784279
DP	0	97	0	0.000000	219	0.643285
DP	0	98	0	0.000000	219	0.643285
DP	0	99	0	0.000000	220	0.646223
DP	0	100	0	0.000000	198	0.581600
DP	0	101	0	0.000000	152	0.446481
DP	0	102	0	0.000000	162	0.475855
DP	0	103	0	0.000000	131	0.384796
DP	0	104	0	0.000000	146	0.428857
DP	0	105	0	0.000000	132	0.387734
DP	0	106	0	0.000000	126	0.370109
DP	0	107	0	0.000000	122	0.358360
DP	0	108	0	0.000000	122	0.358360
DP	0	109	0	0.000000	87	0.255552
DP	0	110	0	0.000000	96	0.281988
DP	0	111	0	0.000000	80	0.234990
DP	0	112	0	0.000000	65	0.190929
DP	0	113	0	0.000000	74	0.217366
DP	0	114	0	0.000000	68	0.199742
DP	0	115	0	0.000000	55	0.161556
DP	0	116	0	0.000000	51	0.149806
DP	0	117	0	0.000000	45	0.132182
DP	0	118	0	0.000000	48	0.140994
DP	0	119	0	0.000000	44	0.129245
DP	0	120	0	0.000000	40	0.117495
DP	0	121	0	0.000000	38	0.111620
DP	0	122	0	0.000000	43	0.126307
DP	0	123	0	0.000000	40	0.117495
DP	0	124	0	0.000000	34	0.099871
DP	0	125	0	0.000000	21	0.061685
DP	0	126	0	0.000000	14	0.041123
DP	0	127	0	0.000000	16	0.046998
DP	0	128	0	0.000000	11	0.032311
DP	0	129	0	0.000000	15	0.044061
DP	0	130	0	0.000000	8	0.023499
DP	0	131	0	0.000000	14	0.041123
DP	0	132	0	0.000000	13	0.038186
DP	0	133	0	0.000000	6	0.017624
DP	0	134	0	0.000000	8	0.023499
DP	0	135	0	0.000000	3	0.008812
DP	0	136	0	0.000000	7	0.020562
DP	0	137	0	0.000000	8	0.023499
DP	0	138	0	0.000000	7	0.020562
DP	0	139	0	0.000000	15	0.044061
DP	0	140	0	0.000000	7	0.020562
DP	0	141	0	0.000000	3	0.008812
DP	0	142	0	0.000000	8	0.023499
DP	0	143	0	0.000000	2	0.005875
DP	0	144	0	0.000000	2	0.005875
DP	0	145	0	0.000000	4	0.011750
DP	0	147	0	0.000000	2	0.005875
DP	0	148	0	0.000000	2	0.005875
DP	0	150	0	0.000000	2	0.005875
DP	0	151	0	0.000000	1	0.002937
DP	0	152	0	0.000000	2	0.005875
DP	0	153	0	0.000000	1	0.002937
DP	0	154	0	0.000000	1	0.002937
DP	0	155	0	0.000000	3	0.008812
DP	0	156	0	0.000000	2	0.005875
DP	0	157	0	0.000000	1	0.002937
DP	0	158	0	0.000000	3	0.008812
DP	0	160	0	0.000000	3	0.008812
DP	0	161	0	0.000000	1	0.002937
DP	0	164	0	0.000000	3	0.008812
DP	0	165	0	0.000000	3	0.008812
DP	0	167	0	0.000000	2	0.005875
DP	0	168	0	0.000000	1	0.002937
DP	0	169	0	0.000000	3	0.008812
DP	0	170	0	0.000000	1	0.002937
DP	0	171	0	0.000000	2	0.005875
DP	0	172	0	0.000000	1	0.002937
DP	0	173	0	0.000000	2	0.005875
DP	0	174	0	0.000000	2	0.005875
DP	0	175	0	0.000000	2	0.005875
DP	0	178	0	0.000000	4	0.011750
DP	0	182	0	0.000000	1	0.002937
DP	0	183	0	0.000000	1	0.002937
DP	0	184	0	0.000000	2	0.005875
DP	0	185	0	0.000000	2	0.005875
DP	0	186	0	0.000000	1	0.002937
DP	0	187	0	0.000000	1	0.002937
DP	0	190	0	0.000000	2	0.005875
DP	0	191	0	0.000000	1	0.002937
DP	0	194	0	0.000000	4	0.011750
DP	0	196	0	0.000000	2	0.005875
DP	0	198	0	0.000000	4	0.011750
DP	0	200	0	0.000000	2	0.005875
DP	0	202	0	0.000000	2	0.005875
DP	0	203	0	0.000000	1	0.002937
DP	0	204	0	0.000000	1	0.002937
DP	0	207	0	0.000000	2	0.005875
DP	0	208	0	0.000000	2	0.005875
DP	0	210	0	0.000000	2	0.005875
DP	0	211	0	0.000000	3	0.008812
DP	0	212	0	0.000000	2	0.005875
DP	0	214	0	0.000000	3	0.008812
DP	0	215	0	0.000000	1	0.002937
DP	0	216	0	0.000000	3	0.008812
DP	0	217	0	0.000000	1	0.002937
DP	0	218	0	0.000000	1	0.002937
DP	0	219	0	0.000000	2	0.005875
DP	0	222	0	0.000000	1	0.002937
DP	0	224	0	0.000000	1	0.002937
DP	0	227	0	0.000000	1	0.002937
DP	0	228	0	0.000000	2	0.005875
DP	0	229	0	0.000000	1	0.002937
DP	0	230	0	0.000000	1	0.002937
DP	0	232	0	0.000000	2	0.005875
DP	0	234	0	0.000000	1	0.002937
DP	0	235	0	0.000000	1	0.002937
DP	0	236	0	0.000000	1	0.002937
DP	0	237	0	0.000000	2	0.005875
DP	0	240	0	0.000000	1	0.002937
DP	0	241	0	0.000000	1	0.002937
DP	0	242	0	0.000000	2	0.005875
DP	0	243	0	0.000000	1	0.002937
DP	0	244	0	0.000000	2	0.005875
DP	0	247	0	0.000000	1	0.002937
DP	0	248	0	0.000000	2	0.005875
DP	0	250	0	0.000000	1	0.002937
DP	0	260	0	0.000000	1	0.002937
DP	0	271	0	0.000000	2	0.005875
DP	0	273	0	0.000000	1	0.002937
